<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/radiansDegrees"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/radians"
        android:textColor="#868a8d"
        app:layout_constraintBottom_toTopOf="@id/currentExpressionText"
        app:layout_constraintEnd_toStartOf="@id/additionalOptions"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/additionalOptions"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tree_dots"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/currentExpressionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/radiansDegrees"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/currentExpressionText"
        style="@style/Math_expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/resultExpressionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalOptions" />

    <TextView
        android:id="@+id/resultExpressionText"
        style="@style/Math_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentExpressionText" />

    <Button
        android:id="@+id/button_7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/seven"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/four"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/zero"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_dot"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/eight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@id/button_9"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/five"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@id/button_8"
        app:layout_constraintWidth_percent="0.24"/>

    <Button
        android:id="@+id/button_2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/two"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_dot"
        app:layout_constraintEnd_toStartOf="@id/button_3"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_5"
        app:layout_constraintWidth_percent="0.24"/>

    <Button
        android:id="@+id/button_dot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_equals"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@id/button_2"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nine"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/viewDivider"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/six"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/viewDivider"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_9"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/three"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_equals"
        app:layout_constraintEnd_toStartOf="@+id/viewDivider"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_6"
        app:layout_constraintWidth_percent="0.24" />

    <Button
        android:id="@+id/button_equals"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/equals"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewDivider"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintTop_toBottomOf="@id/button_3"
        app:layout_constraintWidth_percent="0.24" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:backgroundTint="#e7eaeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_sum"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.01" />

    <Button
        android:id="@+id/button_erase"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/backspace"
        android:textColor="#1b73ea"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_divide"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/button_divide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/division"
        android:textColor="#1b73ea"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/button_erase"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/button_multiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/multiplication"
        android:textColor="#1b73ea"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_subtract"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/button_divide"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/button_subtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/minus"
        android:textColor="#1b73ea"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/button_sum"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/button_multiply"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/button_sum"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/plus"
        android:textColor="#1b73ea"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/button_subtract"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/slider"
        style="@style/Slider_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_erase"
        app:layout_constraintTop_toBottomOf="@id/resultExpressionText"
        app:layout_constraintWidth_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>