<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onRadiansDegreeEnter"
                    android:text="RAD"
                    android:textColor="#868a8d" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onAdditionalOptionsEnter"
                    android:text="⋮"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                    <!--                    style="?android:attr/borderlessButtonStyle"-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/currentExpressionText"
                    style="@style/Math_expression"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""/>

                <TextView
                    android:id="@+id/resultExpressionText"
                    style="@style/Math_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#f1f3f5"
            android:orientation="horizontal"
            android:weightSum="13">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <Button
                    android:id="@+id/button_7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_alignParentStart="true"
                    android:text="7"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_7"
                    android:text="4"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_4"
                    android:text="1"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_1"
                    android:onClick="onDigitEnter"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_toRightOf="@id/button_7"
                    android:text="8"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_8"
                    android:layout_toRightOf="@id/button_4"
                    android:text="5"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_5"
                    android:layout_toRightOf="@id/button_1"
                    android:text="2"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_dot"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_2"
                    android:layout_toRightOf="@id/button_0"
                    android:text="."
                    android:textSize="30sp"
                    android:onClick="onDotEnter"/>

                <Button
                    android:id="@+id/button_9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_toRightOf="@id/button_8"
                    android:text="9"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_9"
                    android:layout_toRightOf="@id/button_5"
                    android:text="6"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_6"
                    android:layout_toRightOf="@id/button_2"
                    android:text="3"
                    android:textSize="30sp"
                    android:onClick="onDigitEnter"/>

                <Button
                    android:id="@+id/button_equals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="90dp"
                    android:layout_height="122dp"
                    android:layout_below="@id/button_3"
                    android:layout_toRightOf="@id/button_dot"
                    android:onClick="onEqualsEnter"
                    android:text="="
                    android:textSize="30sp" />

            </RelativeLayout>

            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:backgroundTint="#e7eaeb"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="⌫"
                    android:textColor="#1b73ea"
                    android:textSize="30sp"
                    android:onClick="onEraseEnter"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷"
                    android:textColor="#1b73ea"
                    android:textSize="30sp"
                    android:onClick="onOperatorEnter"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="×"
                    android:textColor="#1b73ea"
                    android:textSize="30sp"
                    android:onClick="onOperatorEnter"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#1b73ea"
                    android:textSize="40sp"
                    android:onClick="onOperatorEnter"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#1b73ea"
                    android:textSize="30sp"
                    android:onClick="onOperatorEnter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    style="@style/Slider_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ᑉ"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>